<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 2929061</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <main>
        <header>
            <h1>ADSO 2929061</h1>
            <h2>ANALISIS Y DESARROLLO DE SOFTWARE</h2>
            <img src="images/tomioka.jpg" alt="JEFERSON">
            <h3>LUIS FELIPE SANCHEZ MOSCOSO.</h3>
        </header>
        <menu>
            
            <a href="04-pug/index.html">
                <i>01</i>
                <span>Actividades Realizadas</span>
            </a>
        </a>
       
        </menu>        
    </main>  
</body>
</html>

